SISTEMA DE GERENCIAMENTO DE OFICINA
CLIENTE DE PEQUENO PORTE
1 GERENTE
4 TÉCNICOS
2 ATENDENTES

NECESSIDADE DO CLIENTE: CONTROLE DE ORDEM DE SERVIÇO
- CADASTRO DE CLIENTE
- EMISSÃO DE OS
- RELATÓRIO DE SERVIÇOS(FATURAMENTO, LUCRO, QUANTOS SERVIÇOS ESTÁ FAZENDO)

RESTRIÇÕES DITAS PELO CLIENTE:
- NÃO PODE EXISTIR NENHUMA OS SEM CLIENTE VINCULADO
- O SISTEMA DEVE GERAR AUTOMATICAMENTE DATA E HORA NA EMISSÃO DA OS
- SOMENTE O GESTOR PODE TER ACESSO AO RELATÓRIO DE SERVIÇOS

-----------------------------------------------------------------------

Será usado JAVA 17 e MySQL

-----------------------------------------------------------------------

- TELA DE LOGIN(1 USUÁRIO COM ACESSO A TUDO, 6 USUÁRIOS COM RESTRIÇÕES)